version: '3'

services:
    app:
        build: .
        container_name: 'diaversetestclient'
        image: ulidev/diaversetestclient
        restart: always
        ports:
            - '44444:8081'
